C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Solution.DesktopApp.csproj.AssemblyReference.cache
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Solution.DesktopApp.GeneratedMSBuildEditorConfig.editorconfig
