is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = Solution.DesktopApp
build_property.ProjectDir = C:\Users\b1karmat\Desktop\github\13-Asztali-Alkalmazasok\02 másolata\05 - bills\Solution.DesktopApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Components/ManufacturerListComponent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Components.ManufacturerListComponent.xaml
build_metadata.AdditionalFiles.TargetPath = Components\ManufacturerListComponent.xaml
build_metadata.AdditionalFiles.RelativePath = Components\ManufacturerListComponent.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Components/MotorcycleListComponent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Components.MotorcycleListComponent.xaml
build_metadata.AdditionalFiles.TargetPath = Components\MotorcycleListComponent.xaml
build_metadata.AdditionalFiles.RelativePath = Components\MotorcycleListComponent.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Components/TypeListComponent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Components.TypeListComponent.xaml
build_metadata.AdditionalFiles.TargetPath = Components\TypeListComponent.xaml
build_metadata.AdditionalFiles.RelativePath = Components\TypeListComponent.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Views/CreateOrEditManufacturerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Views.CreateOrEditManufacturerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateOrEditManufacturerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateOrEditManufacturerView.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Views/CreateOrEditMotorcycleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Views.CreateOrEditMotorcycleView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateOrEditMotorcycleView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateOrEditMotorcycleView.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Views/CreateOrEditTypeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Views.CreateOrEditTypeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateOrEditTypeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateOrEditTypeView.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Views/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Views.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainView.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Views/ManufacturerListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Views.ManufacturerListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManufacturerListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManufacturerListView.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Views/MotorcycleListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Views.MotorcycleListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MotorcycleListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MotorcycleListView.xaml

[C:/Users/b1karmat/Desktop/github/13-Asztali-Alkalmazasok/02 másolata/05 - bills/Solution.DesktopApp/Views/TypeListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solution.DesktopApp.Views.TypeListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TypeListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TypeListView.xaml
