<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:validator="clr-namespace:Solution.Validators;assembly=Solution.Validators"
             xmlns:converters="clr-namespace:Solution.DesktopApp.Converters"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
             xmlns:viewModels="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:models="clr-namespace:Solution.Core.Models;assembly=Solution.Core"
             xmlns:behaviors="clr-namespace:Solution.DesktopApp.Behaviors"
             x:Class="Solution.DesktopApp.Views.CreateOrEditTypeView"
             x:DataType="viewModels:CreateOrEditTypeViewModel"
             x:Name="this">
  
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValidationResultToErrorMessagesConverter x:Key="ValidationResultToErrorMessagesConverter" />
            <converters:ValidationResultToHasErrorConverter x:Key="ValidationResultToHasErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Margin="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
        <Label Text="{Binding Title}" Style="{StaticResource PageTitle}" HorizontalOptions="Center" />

        <sf:SfTextInputLayout
            Hint="Type Name"
            ContainerType="Outlined"
            OutlineCornerRadius="8"
            WidthRequest="300"
            Margin="0,20,0,0"
            ErrorText="{Binding ValidationResult, 
                                Converter={StaticResource ValidationResultToErrorMessagesConverter},
                                ConverterParameter={x:Static validator:TypeModelValidator.NameProperty}}"
            HasError="{Binding ValidationResult, 
                               Converter={StaticResource ValidationResultToHasErrorConverter}, 
                               ConverterParameter={x:Static validator:TypeModelValidator.NameProperty}}">

            <Entry Text="{Binding Name}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"
                        Command="{Binding ValidateCommand}"
                        CommandParameter="{x:Static validator:TypeModelValidator.NameProperty}" />
                </Entry.Behaviors>
            </Entry>
        </sf:SfTextInputLayout>

        <VerticalStackLayout Style="{StaticResource FormLineContainer}" Margin="0,20,0,0">
            <Button Text="Submit" Command="{Binding SubmitCommand}" WidthRequest="250"/>
        </VerticalStackLayout>
        
    </StackLayout>

</ContentPage>